# SEEMobile-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/etsmtl/applets/seemobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/etsmtl/applets/seemobile/: AppModule.java  Injector.java  MainActivity.java  MyApp.java  SEEApplication.java
app/src/main/java/ca/etsmtl/applets/seemobile/component/: ServiceComponent.java
app/src/main/java/ca/etsmtl/applets/seemobile/interactor/: FindPostulationsInteractor.java  IFindPostulationsInteractor.java
app/src/main/java/ca/etsmtl/applets/seemobile/model/: BaseModel.java  Credentials.java  Entrevue.java  Erreur.java  GuidPoste.java  ListeEntrevuesResult.java  ListePostesResult.java  ListePostulations.java  ListePostulationsResult.java  Poste.java  PosteDetails.java  PosteResult.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_poste.xml  content_main.xml  fragment_description_poste.xml  fragment_entrevues.xml  fragment_informations_poste.xml  fragment_main.xml  fragment_mission_entreprise.xml  fragment_postulation.xml  fragment_stages.xml  header.xml  row_entrevue.xml  row_poste.xml  row_postulation.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  webservices.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter_postulation.xml
app/src/test/java/ca/etsmtl/applets/seemobile/: ExampleUnitTest.java
(+66 files in other folders)
