<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="ca.etsmtl.applets.seemobile.provider"
    android:accountType="ca.etsmtl.applets.seemobile"
    android:userVisible="false"
    android:allowParallelSyncs="false" />