<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gnut3ll4.com.myapplication.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_numeroPoste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                tools:text="2015SOLUT001" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poste"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_nomPoste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                tools:text="Développeur de logiciel apte à effectuer des tests unitaires et de livrer rapidement sans bug" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employeur"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nomEmployeur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                tools:text="École de technologie supérieure (Petite entreprise)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durée"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_duree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                tools:text="4 mois" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lieu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                tools:text="Montréal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date limite de postulation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_datePostulationLimite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                tools:text="13 janvier 2016" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordonateur"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coordonnateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                tools:text="Sylvain Lamothe" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Langue du CV"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_langueCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                tools:text="Strictement en français" />

        </LinearLayout>
    </ScrollView>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/white"

        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_postuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_briefcase_check"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Postuler" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_help"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Question sur le poste" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_site_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_web"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Site web de l'employeur" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_localiser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_map_marker"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Localiser" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
